{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "IsEnable":true,
      "MinimumLevel": "Error"
    }
  },
  "AllowedHosts": "*",
  "AgileConfig": {
    "appId": "stark",
    "secret": "123456",
    "nodes": "http://101.133.236.73:13307",
    "name": "stark",
    "tag": "tag1",
    "env": "DEV"
  }
}
